# AraProc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/qa/qcri/iyas/: ArabicProcessor.java  MARkdown.java  ReadFile.java  WriteFile.java
